### dijkstra Algorithm
- 하나의 지점에서 다른 모든 지점까지의 최소 거리
```py3
import heapq
import sys
input = sys.stdin.readline
INF = int(1e-9) # math.inf

n, m = map(int, input().split()) # 노드의 개수 n, 간선의 개수 m

start = int(input()) # 시작 노드
graph = [[]for i in range(n)] # 가중치 저장
distance = [INF for i in range(n)] # 각 노드로 이동하는 최단 거리 저장

for _ in range(m):
    a, b, c = map(int, input().split())
    graph[a].append((b, c)) # 노드, 거리

def dijkstra(start):
    q = []
    heapq.heappush(q, (start, 0)) # 노드, 거리
    distance[start] = 0
    while q:
        node, dist = heapq.heappop(q) # 노드, 현재 최단 거리
        if distance[node] < dist: # 이미 처리된 적이 있는 거리라면 무시 (처리 된적이 아니면 inf값으로 저장이 되어 있을 것)
            continue
        for data in graph[node]: # 현재 최단 거리를 만드는 갱신된 노드로부터의 가중치
            cost = data[1] + dist # 가중치 = 거리 + 현재 최단 거리
            if cost < distance[data[0]]: # data[0]까지의 거리가 갱신이 가능하다면
                distance[data[0]] = cost
                heapq.heappush(q, (cost, data[0])) # 넣어주면 알아서 순서가 바뀜
    return distance
```
##### 01. 프로그래머스 - 배달
- 하나의 노드에서 다른 모든 노드로의 최단거리를 구하는 다익스트라 알고리즘을 사용한다.
- 
```py3
# n개의 마을로 이루어진 나라
# k시간 이하로 배달이 가능한 마을에서만 주문을 받음
# 1번 마을을 시작으로 이동이 가능한 마을들의 개수를 반환하면 된다.
# 1번 마을로부터의 최단 거리를 구하는 다익스트라 알고리즘을 사용하면 된다.

def solution(N, road, K):
    answer = 0
    import math
    path = [0 for i in range(N)]
    # 가중치 저장
    weight = [[math.inf for i in range(N)]for i in range(N)]
    for i, val in enumerate(road):
        a, b, c = val[0]-1, val[1]-1, val[2]
        weight[a][b], weight[b][a] = min(weight[a][b], c), min(weight[b][a], c) 
        # 두 노드 사이의 경로의 가중치가 여러개 주어질 수도 있으므로 min값으로 저장
    def dijkstra(weigth):
        global N
        distance = weight[0]
        used = [0]
        distance[0] = 0
        while True:
            curr = used[-1]
            for i, val in enumerate(weight[curr]):
                if i not in used:
                    distance[i] = min(distance[i], distance[curr] + val)
            min_dist, idx = math.inf, 0
            for i, dist in enumerate(distance):
                if i not in used and dist < min_dist:
                    min_dist = dist
                    idx = i
            used.append(idx)
            if len(used) == N:
                break
        return distance
    distance = dijkstra(weight)
    for k in distance:
        if k <= K:
            answer += 1
    return answer


N, road, K = 6, [[1,2,1],[1,3,2],[2,3,2],[3,4,3],[3,5,2],[3,5,3],[5,6,1]], 4
print(solution(N, road, K))
```

### 플로이드 워셜 알고리즘 (Floyd-Warshall Algorithm)
- 모든 지점에서 다른 모든 지점까지의 최단 경로를 모두 구해야 하는 경우 사용
- 다익스트라 알고리즘은 하나의 지점에서의 최단경로만을 구하라고 했기 때문에 1차원 리스트를 사용하고 그리디 알고리즘이 적용
- 플로이드 워셜 알고리즘은 2차원 리스트에 최단거리를 저장하며 다이나믹 프로그래밍이라고 할 수 있다. (노드의 개수가 n일때 n번만큼 반복하여 점화식을 처리하기 때문)
- 점화식: d(a->b) = min(d(a->k->b), d(a->b))
```py3
import sys
input = sys.stdin.readline

n, m = map(int, input().split())


def floyid(n, m):
    '''
    weight : 가중치 n : 노드의 개수 m : 간선의 개수
    '''
    # 먼저 한번에 갈 수 있는 경로의 가중치는 모두 저장해 둔다.
    INF = int(1e-9)
    
    distance = [[INF for _ in range(n)]for _ in range(n)]
    for i in range(n):
        distance[i][i] = 0
    for _ in range(m):
        a, b, c = map(int, input().split())
        distance[a][b], distance[b][a] = c, c
    for i in range(n):
        for j in range(n):
            for k in range(n):
                distance[j][k] = min(distance[j][k], distance[j][i] + distance[i][k])
    for i in range(n):
        for j in range(n):
            if distance[i][j] == INF:
                print('Infinite')
            else:
                print(distance[i][j])
```
### Belman-Ford Algorithm 
- 음의 가중치를 가지고 있는 경우에 사용하는 최단 경로 알고리즘
- **사이클을 돌면 돌수록 음의 가중치에 의해서 거리가 작아지는 경우에는 의미가 없음**
- 최단 경로 문제의 optimal substructure을 확장하면 최단 경로의 분해가 가능
- d(start -> v) = d(start -> u) + weight(u -> v)

#### 01. 백준 - 11657. 타임머신
- Sol01. 시간 초과 발생 코드
```py3
# n개의 도시, 한 도시에서 출발하여 다른 도시에 도착하는 버스 m개
# A, B, C : 시작 도시, 도착 도시, 버스를 타고 이동하는 시간
# C = 0인 경우는 순간 이동을 하는 경우이고 C < 0인 경우는 시간을 되돌아 가는 경우
# 1번에서 출발해서 나머지로 가는 가장 빠른 시간을 구하시오

import sys, math
input = sys.stdin.readline
n, m = map(int, input().split())
INF = math.inf
distance = [[INF for _ in range(n)]for _ in range(n)]

for i in range(n):
    distance[i][i] = 0

for _ in range(m):
    A, B, C = map(int, input().split())
    distance[A-1][B-1] = min(distance[A-1][B-1], C)


for k in range(n):
    for i in range(n):
        for j in range(n):
            distance[i][j] = min(distance[i][j], distance[i][k] + distance[k][j])

for k in range(n):
    for i in range(n):
        if distance[0][i] == INF:
            continue
        else:
            if distance[0][i] > distance[0][k] + distance[k][i]:
                print(-1)
                exit()

for i, cost in enumerate(distance[0]):
    if i > 0:
        if cost != INF:
            print(cost)
        else:
            print(-1)
```

- Sol 02. 시간 초과 없던 코드
- 풀이 방법
  1. 
```py3
import heapq # 우선순위 큐
import sys, math
input = sys.stdin.readline
# 만약 하나의 노드로부터가 모든 노드끼리의 최단 경로를 구해야 했다면 2차원 리스트 구조를 사용하면 됬을 것
def Heap():
    visit = [math.inf for _ in range(n)]
    visit[0] = 0
    q = [([0], 0)] # [경로에 해당하는 노드들], 현재 최단 거리

    while q:
        path, dist = heapq.heappop(q)
        curr = path[-1]

        if visit[curr] >= dist:
            for next in weight[curr]: # 현재 노드로부터 이동 가능한 노드
                if visit[next] > dist + weight[curr][next]: # 현재 노드가 갱신이 가능하다면
                    if next in path: # 근데 이미 지나온 경로였다면 음의 cycle이 존재한다는 의미
                        print(-1)
                        return
                    else:
                        heapq.heappush(q, (path + [next], dist + weight[curr][next]))
                        visit[next] = dist + weight[curr][next]
    #print(visit)
    for i, cost in enumerate(visit):
        if i > 0:
            if cost == math.inf: # 도달이 불가능한 노드라면
                print(-1)
            else:
                print(cost)
    return 
                
                    

n, m = map(int, input().split())
weight = [{} for _ in range(n)]
for _ in range(m):
    a, b, c = map(int, input().split())
    if (b-1 in weight[a-1].keys() and weight[a-1][b-1] <= c):
        pass
    else:
        weight[a-1][b-1] = c

Heap()
```
#### 02. 백준 - 1865. 웜홀
- 중요한 것은 음의 가중치가 있기 때문에 벨만 포드 알고리즘을 적용했다는 것
- 그리고 초기 시작 노드가 중요하지 않다는 것 -> visit[0] = 0으로 굳이 설정해 줄 필요는 없음
1. Sol1 -> 가중치를 저장함에 있어서 도로의 가중치를 그냥 리스트에 저장
```py3
import sys, math, heapq
input = sys.stdin.readline
INF = int(1e9)
def BelmanFord():
    visit = [INF for i in range(n)]
    visit[0] = 0

    for k in range(n): # 총 갱신을 원래는 n-1번 해주는 상황이지만
    # 음의 사이클을 감지하기 위해서 한 번 더 갱신을 해 준다.
    # 이때 k == n-1이라면 출발 노드로 돌아올 수 있다는 의미이기 때문에 'YES'를 출력한다.
        for i in range(n):
            for info in graph[i]:
                node, weight = info[0], info[1]
                cost = visit[i] + weight
                if visit[node] > cost:
                    visit[node] = cost
                    if (k == n-1):
                        print('YES')
                        return
    print('NO')
    return
            
    
tc = int(input())
for _ in range(tc):
    n, m, w = map(int, input().split())
    graph = [[] for _ in range(n)]
    # 양방향 도로
    for _ in range(m):
        s, e, t = map(int, input().split())
        graph[s-1].append([e-1, t])
        graph[e-1].append([s-1, t])
    # 단방향 웜홀
    for _ in range(w):
        s, e, t = map(int, input().split())
        graph[s-1].append([e-1, -t])
    BelmanFord()
```
2. Sol02. 가중치를 저장할 때에 더 작은 값으로 갱신함과 동시에 저장
```py3
import sys, math, heapq
input = sys.stdin.readline
INF = int(1e9)
def BelmanFord():
    visit = [INF for i in range(n)]
    visit[0] = 0

    for k in range(n): # 총 갱신을 원래는 n-1번 해주는 상황이지만
    # 음의 사이클을 감지하기 위해서 한 번 더 갱신을 해 준다.
    # 이때 k == n-1이라면 출발 노드로 돌아올 수 있다는 의미이기 때문에 'YES'를 출력한다.
        for i in range(n):
            for node in graph[i]:
                weight = graph[i][node]
                cost = visit[i] + weight
                if visit[node] > cost:
                    visit[node] = cost
                    if (k == n-1):
                        print('YES')
                        return
    print('NO')
    return
            
        
tc = int(input())
for _ in range(tc):
    n, m, w = map(int, input().split())
    graph = [{} for _ in range(n)]
    # 양방향 도로
    for _ in range(m):
        s, e, t = map(int, input().split())
        if (e-1 in graph[s-1].keys()):
            graph[s-1][e-1] = min(graph[s-1][e-1], t)
        else:
            graph[s-1][e-1] = t
        if (s-1 in graph[e-1].keys()):
            graph[e-1][s-1] = min(graph[e-1][s-1], t)
        else:
            graph[e-1][s-1] = t
    # 단방향 웜홀
    for _ in range(w):
        s, e, t = map(int, input().split())
        graph[s-1][e-1] = -t
    BelmanFord()
```